<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bottom_idea"
        android:backgroundTint="@color/medium_purple"
        android:fontFamily="@font/ubuntu"
        android:maxLength="128"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis dui ac risus hendrerit ullamcorper. Nulla nec enim condimentum, ultricies est et, vestibulum est. Pellentesque eget justo tempus, rhoncus justo ac, viverra nulla. In eleifend cursus ipsum, nec feugiat velit. Mauris condimentum quis nibh quis consequat. Aenean quis ligula vitae nibh ornare venenatis. Ut eu sapien libero. Proin vel cursus felis. Morbi dignissim porttitor justo at viverra. Pellentesque vitae massa in odio convallis ultrices."
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>